version=2.2.1-SNAPSHOT
artifactId=knotx-commons
publication.name=Knot.x Commons
publication.description=Common utils and helper classes
publication.scm=scm:git:git://github.com:Knotx/knotx-commons.git
